# ArchitecturesMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/architecturesmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architecturesmvvm/: AddMovieActivity.kt  ListMovieRecycler.kt  MainActivity.kt
app/src/main/java/com/example/architecturesmvvm/model/: IntegerListTypeConverter.kt  LocalDataSource.kt  LocalDatabase.kt  Movie.kt  MovieDao.kt  RemoteDataSource.kt  TmdbResponse.kt
app/src/main/java/com/example/architecturesmvvm/network/: RetrofitClient.kt  RetrofitInterface.kt
app/src/main/java/com/example/architecturesmvvm/viewModel/: AddViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_add_movie.xml  activity_main.xml
app/src/test/java/com/example/architecturesmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
